export default {
  'Take a selfie of you, the book, your kid': 'Hi, Nerdie!',
  'Done': 'Hecho',
  'Selfie': 'Selfie',
  'Carousel': 'Carrusel',
  'Manage': 'Gestionar',
  'Refresh': 'Refrescar',
  'Logout': 'Cerrar sesión',
  'Docs': 'Docs',
  'Autoplay pages': 'Páginas de reproducción automática',
  'One page at a time': 'Una página a la vez',
  'Open Dropbox Folder': 'Abrir carpeta de Dropbox',
  'Immediately hear your Narration': 'Escucha inmediatamente tu narración',
  'Continue to end of book': 'Continuar hasta el final del libro.',
  'Waits for you to advance': 'Espera a que avances',
  'Close this menu': 'Cerrar este menu',
  'manage sound and images for every page': 'Gestiona sonido e imágenes para cada página.',
  'Reload from DropBox': 'Recargar desde dropbox',
  'See your files': 'Mira tus archivos',
  'Log out from DropBox': 'Salir de Dropbox',
  'Don"t replay after recording': 'No repita después de grabar',
  'Replay after recording': 'Repetir después de grabar',
  'Settings': 'Ajustes',
  'Image Quality': 'La calidad de imagen',
  'Released': 'Publicado',
  'Illustrate': 'Ilustrar',
  'Narrate': 'Narrar',
  'Play All': 'Jugar todo',
  'Page': 'Pagina',
  'Playing': 'Tocando',
  'Creating': 'Creando',
  'Silence': 'Silencio',
  'play': 'jugar',
  'view': 'ver',
  'narrate multiple new pages': 'narrar múltiples páginas nuevas',
  'Illustrate multiple new pages': 'Ilustrar múltiples páginas nuevas.',
  'Rename': 'Rebautizar',
  'Delete  Book': 'Eliminar libro',
  'erase recording': 'borrar grabación',
  'erase image': 'borrar imagen',
  'Next Page to Narrate': 'Siguiente página para narrar',
  'Next': 'Siguiente',
  'Book Title': 'Titulo del libro',
  'Previous': 'Anterior',
  'Cancel': 'Cancelar',
  'Illustrating the whole book (Take a snapshot of each page)': 'Ilustrando todo el libro (Tome una instantánea de cada página)',
  'Narrating the whole book (Read each page)': 'Narrar todo el libro (leer cada página)',
  'Work page-by-page (Narrate and Illustrate a page at a time)': 'Trabajo página por página (Narrar e ilustrar una página a la vez)',
  'NO RECORDING YET': 'NO HAY GRABACIÓN',
  'Recording Component present': 'Componente de grabación presente',
  'keep as page': 'mantener como página',
  'file': 'expediente',
  'done': 'hecho',
  'Switch:Rear': 'Interruptor: Trasero',
  'Switch:front': 'Interruptor: delantero',
  'Stop': 'Detener',
  'Saving... page': 'Guardando ... página',
  'Not Ready to Record': 'No está listo para grabar',
  'mic variable not set?': '¿Variable de micrófono no configurada?',
  'Replace Selfie': 'Reemplazar selfie',
  'No Image': 'Sin imágen',
  'intro_function': 'Le ayudamos a registrar libros para sus seres queridos, sin embargo, pueden estar comportándose actualmente. Esta versión utiliza DropBox para almacenar imágenes y grabaciones. Específicamente, usa <em> su </em> cuenta de DropBox, creando una carpeta llamada \\ Apps \\ PlayItAgainKid. Es su propio disco en la nube, fácil de copiar en cualquier lugar. Esto significa que siempre tendrá sus originales y que nunca veremos nada de lo que cree.',
  'Authenticate with Dropbox': 'Autenticar con dropbox',
  'intro_signin': 'Si no es un usuario actual, es posible que desee registrarse en <a href="https://www.dropbox.com/register" targt="_blank"> su sitio </a>. O bien, instale su aplicación.',
  'intro_disclaimer': 'Este sitio web o aplicación no está afiliado ni patrocinado por Dropbox, Inc.',
  'Make your first book': 'Haz tu primer libro',
  'first_book_intro': "<p> El menú de la izquierda tiene una entrada, 'Crear un nuevo libro', </p>\n\n <p> Puedes abrir el menú, si está cerrado, presionando el ícono\n         <q-icon name = \"menu\"> </q-icon>\n        </p>\n\n<p> Para tomar una foto, cuando puede ver la cámara activa en la pantalla, puede tomar una foto presionando\n En cualquier lugar de la pantalla. Siempre puedes reemplazarlo si quieres una segunda oportunidad. </p>",
  'Create a new book': 'Crear un nuevo libro',
  'Cover Selfie': 'Tapa Selfie',
  'Title': 'Título',
  'Tags': 'Etiquetas',
  'Page Numbering': 'Numeración de páginas',
  'Plan': 'Plan',
  'Page By Page': 'Por páginas',
  'Take a selfie!  Show the book -- it helps find this recording.': '¡Toma una selfie! Muestra el libro - ayuda a encontrar esta grabación.',
  'You can retake the cover': 'Puedes volver a tomar la portada.',
  'Retake': 'Volver a tomar',
  'Take': 'Tomar',
  'You can start by': 'Puedes empezar por',
  'At any time, you can stop what you are doing, and restart in any way you like': 'En cualquier momento, puede detener lo que está haciendo y reiniciar de la forma que desee.',
  message: {
    menu: {
      newBook: 'Empezar un libro nuevo',
    },
    note: {
      takeImage: {
        noCamera: 'Select Image for {title}',
        laptop: 'Image for {title}',
      },
      reuseImage: {
        noCamera: 'Select Image for {title}',
        laptop: 'Image for {title}',
      },
      complete: {
        noCamera: 'Add Image to {title}',
      },
    },
    book: {
      takeImage: {
        noCamera: 'Select Selfie of listener, reader, and book',
      },
      reuseImage: {
        laptop: 'Find Image',
      },
      complete: {
        noCamera: 'Create Book',
      },
    },
  },
}
